# spring-cloud-base

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/com/peng/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/peng/gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/peng/gateway/filter/: LoggerFilter.java
api-gateway/src/main/java/com/peng/gateway/service/: LogSendService.java
api-gateway/src/main/java/com/peng/gateway/service/impl/: LogSendServiceImpl.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
auth-center/: pom.xml
auth-center/auth-center-api/: pom.xml
auth-center/auth-center-api/src/main/java/com/peng/auth/api/config/: RedisObjectSerializer.java
auth-center/auth-center-api/src/main/java/com/peng/auth/api/pojo/: Constant.java  ResponseCode.java
auth-center/auth-center-api/src/main/java/com/peng/auth/api/pojo/auth/: BaseGrantedAuthority.java  BaseUserDetail.java
auth-center/auth-center-api/src/main/java/com/peng/auth/api/token/: JwtAccessToken.java
auth-center/auth-center-provider/: pom.xml
auth-center/auth-center-provider/src/main/docker/: Dockerfile  wait-for-it.sh
auth-center/auth-center-provider/src/main/java/com/peng/auth/provider/: AuthCenterProviderApplication.java
auth-center/auth-center-provider/src/main/java/com/peng/auth/provider/config/auth/: AuthorizationServerConfig.java  WebSecurityConfig.java
auth-center/auth-center-provider/src/main/java/com/peng/auth/provider/service/: BaseUserDetailService.java  PhoneUserDetailService.java  QrUserDetailService.java  UsernameUserDetailService.java
auth-center/auth-center-provider/src/main/resources/: application.yml  bootstrap.yml
auth-center/auth-center-provider/src/main/resources/static/: index.html
auth-center/auth-center-provider/src/main/resources/templates/: authorize.ftl  index.ftl  login.ftl
auth-center/auth-center-provider/src/test/java/com/peng/auth/provider/: ApplicationTests.java
auth-center/auth-spring-boot-autoconfigure/: pom.xml
auth-center/auth-spring-boot-starter/: pom.xml
auth-center/auth-spring-boot-starter/src/main/resources/: spring.provides
common/: pom.xml
common/src/main/java/com/peng/common/constant/: MqQueueConstant.java
common/src/main/java/com/peng/common/constant/enums/: EnumSmsChannel.java
common/src/main/java/com/peng/common/pojo/: BaseRequestPojo.java  MobileMsgTemplate.java  ResponseData.java  TableData.java
common/src/main/java/com/peng/common/utils/: DateUtil.java  JsonUtils.java  UUID.java
config-git/: pom.xml
config-git/src/main/java/com/peng/config/git/: ConfigServerApplication.java
config-git/src/main/resources/: bootstrap.yml
config-git/src/main/resources/config/: api-gateway-dev.yml  application-dev.yml  auth-center-dev.yml  main-data-dev.yml  mc-service-dev.yml  monitor-dev.yml  zipkin-db-dev.yml
db-mybatis-pagehelper/: pom.xml
db-mybatis-pagehelper/db-spring-boot-autoconfigure/: pom.xml
db-mybatis-pagehelper/db-spring-boot-samples/: pom.xml
db-mybatis-pagehelper/db-spring-boot-samples/src/main/resources/: application.yml
db-mybatis-pagehelper/db-spring-boot-samples/src/main/resources/mybatis/mapper/: BaseUserMapper.xml
db-mybatis-pagehelper/db-spring-boot-starter/: pom.xml
db-mybatis-pagehelper/db-spring-boot-starter/src/main/resources/: spring.provides
main-data/: pom.xml  schema.sql
main-data/main-data-api/: pom.xml
main-data/main-data-api/src/main/java/com/peng/main/api/: InterfaceService.java
main-data/main-data-api/src/main/java/com/peng/main/api/pojo/: ResponseCode.java
main-data/main-data-api/src/main/java/com/peng/main/api/service/: BaseClientRemoteService.java  BaseModuleResourcesRemoteService.java  BaseRoleRemoteService.java  BaseUserRemoteService.java
main-data/main-data-client/: pom.xml
main-data/main-data-client/src/main/java/com/peng/main/client/: BaseClientService.java  BaseModuleResourceService.java  BaseRoleService.java  BaseUserService.java
main-data/main-data-provider/: pom.xml
main-data/main-data-provider/src/main/docker/: Dockerfile
main-data/main-data-provider/src/main/java/com/peng/main/provider/: MainDataApplication.java
main-data/main-data-provider/src/main/java/com/peng/main/provider/component/: LogReceiveListener.java
main-data/main-data-provider/src/main/java/com/peng/main/provider/config/: RabbitConfig.java
main-data/main-data-provider/src/main/java/com/peng/main/provider/controller/: BaseModuleResourceController.java  BaseRoleController.java  BaseSystemController.java  BaseUserController.java  OauthClientDetailsController.java
main-data/main-data-provider/src/main/java/com/peng/main/provider/service/: BaseModuleResourceService.java  BaseRoleModuleService.java  BaseRoleService.java  BaseSystemService.java  BaseUserRoleService.java  BaseUserService.java  OauthClientDetailsService.java
main-data/main-data-provider/src/main/resources/: application.yml  bootstrap.yml
main-data/main-data-provider/src/main/resources/mybatis/mapper/: BaseModuleResourcesMapper.xml  BaseRoleMapper.xml  BaseRoleModuleMapper.xml  BaseSystemMapper.xml  BaseUserMapper.xml  BaseUserRoleMapper.xml  OauthClientDetailsMapper.xml
mc-service/: pom.xml
mc-service/src/main/java/com/peng/mc/service/: McServiceApplication.java
mc-service/src/main/java/com/peng/mc/service/listener/: ServiceChangeReceiveListener.java
mc-service/src/main/resources/: application.yml  bootstrap.yml
visul/: pom.xml
visul/monitor/: pom.xml
visul/monitor/src/main/java/com/peng/monitor/: AdminApplication.java
visul/monitor/src/main/java/com/peng/monitor/config/: MonitorReceiverPropertiesConfig.java  NotifierConfiguration.java
visul/monitor/src/main/java/com/peng/monitor/filter/: ReceiverNotifier.java
visul/monitor/src/main/resources/: application.yml  bootstrap.yml
visul/zipkin-db/: pom.xml  zipkin.sql
visul/zipkin-db/src/main/java/com/peng/zipkin/db/: ZipkinDbApplication.java
visul/zipkin-db/src/main/resources/: bootstrap.yml
web-app/: Dockerfile  README.md  (+3 more)
(+104 files in other folders)
